[defaults]
hostfile = hosts
forks = 50
transport = winrm
#ask_pass = True

#become_method = runas
remote_user = ictadmin
#remote_user = Administrator

gathering = smart
fact_caching = jsonfile
fact_caching_connection = ~/.ansible/crombeen.cache
#fact_caching_timeout = 604800
fact_caching_timeout = 6048000

hash_behaviour = merge

retry_files_enabled = False

[winrm]
server_cert_validation = ignore
